*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed May 21 10:41:59 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1755-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 1755-Jan-31 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2362060.500000000 = A.D. 1755-Jan-01 00:00:00.0000 TDB 
 X =-9.992254321929410E+06 Y = 1.070842029418604E+08 Z = 1.989120290302850E+06
 VX=-3.497103565042836E+01 VY=-3.626853572259610E+00 VZ= 1.978127027756543E+00
 LT= 3.588075071451265E+02 RG= 1.075677845158900E+08 RR=-3.254181482099889E-01
2362061.500000000 = A.D. 1755-Jan-02 00:00:00.0000 TDB 
 X =-1.300914393730169E+07 Y = 1.067283174042496E+08 Z = 2.159211317788668E+06
 VX=-3.485973741156467E+01 VY=-4.610745019463632E+00 VZ= 1.958903240280631E+00
 LT= 3.587145512275670E+02 RG= 1.075399170328792E+08 RR=-3.196211342288501E-01
2362062.500000000 = A.D. 1755-Jan-03 00:00:00.0000 TDB 
 X =-1.601521719948857E+07 Y = 1.062875627979021E+08 Z = 2.327573705071993E+06
 VX=-3.472067095213382E+01 VY=-5.591282518566452E+00 VZ= 1.938114734927099E+00
 LT= 3.586233015417891E+02 RG= 1.075125610652882E+08 RR=-3.135782458725461E-01
2362063.500000000 = A.D. 1755-Jan-04 00:00:00.0000 TDB 
 X =-1.900807885955822E+07 Y = 1.057622633048806E+08 Z = 2.494072934544034E+06
 VX=-3.455393102427538E+01 VY=-6.567670106160032E+00 VZ= 1.915777334648260E+00
 LT= 3.585338283049052E+02 RG= 1.074857376636775E+08 RR=-3.072939868033389E-01
2362064.500000000 = A.D. 1755-Jan-05 00:00:00.0000 TDB 
 X =-2.198534286248432E+07 Y = 1.051528117761960E+08 Z = 2.658575912752770E+06
 VX=-3.435963569136014E+01 VY=-7.539114306188424E+00 VZ= 1.891908181179422E+00
 LT= 3.584462004047215E+02 RG= 1.074594674800921E+08 RR=-3.007730778083002E-01
2362065.500000000 = A.D. 1755-Jan-06 00:00:00.0000 TDB 
 X =-2.494463435924427E+07 Y = 1.044596694859119E+08 Z = 2.820951083832547E+06
 VX=-3.413792627794653E+01 VY=-8.504824847340240E+00 VZ= 1.866525722927753E+00
 LT= 3.583604853375721E+02 RG= 1.074337707494237E+08 RR=-2.940204539138836E-01
2362066.500000000 = A.D. 1755-Jan-07 00:00:00.0000 TDB 
 X =-2.788359171357001E+07 Y = 1.036833658232670E+08 Z = 2.981068541827075E+06
 VX=-3.388896729597354E+01 VY=-9.464015380206424E+00 VZ= 1.839649701470877E+00
 LT= 3.582767491470471E+02 RG= 1.074086672710426E+08 RR=-2.870412609876094E-01
2362067.500000000 = A.D. 1755-Jan-08 00:00:00.0000 TDB 
 X =-3.079986850129068E+07 Y = 1.028244979228782E+08 Z = 3.138800141787045E+06
 VX=-3.361294634714258E+01 VY=-1.041590419336395E+01 VZ= 1.811301136681446E+00
 LT= 3.581950563637799E+02 RG= 1.073841763907461E+08 RR=-2.798408518638591E-01
2362068.500000000 = A.D. 1755-Jan-09 00:00:00.0000 TDB 
 X =-3.369113550021451E+07 Y = 1.018837302331508E+08 Z = 3.294019609521300E+06
 VX=-3.331007400147225E+01 VY=-1.135971492749811E+01 VZ= 1.781502310448677E+00
 LT= 3.581154699464128E+02 RG= 1.073603169830602E+08 RR=-2.724247819846587E-01
2362069.500000000 = A.D. 1755-Jan-10 00:00:00.0000 TDB 
 X =-3.655508266848329E+07 Y = 1.008617940231087E+08 Z = 3.446602649882957E+06
 VX=-3.298058365193052E+01 VY=-1.229467728656930E+01 VZ= 1.750276749038516E+00
 LT= 3.580380512239006E+02 RG= 1.073371074339431E+08 RR=-2.647988044919561E-01
2362070.500000000 = A.D. 1755-Jan-11 00:00:00.0000 TDB 
 X =-3.938942110933656E+07 Y = 9.975948682794032E+07 Z = 3.596427053472109E+06
 VX=-3.262473134521660E+01 VY=-1.322002774516070E+01 VZ= 1.717649204083366E+00
 LT= 3.579628598393019E+02 RG= 1.073145656239338E+08 RR=-2.569688648170292E-01
2362071.500000000 = A.D. 1755-Jan-12 00:00:00.0000 TDB 
 X =-4.219188502022656E+07 Y = 9.857767183362603E+07 Z = 3.743372801637381E+06
 VX=-3.224279558873715E+01 VY=-1.413501025108011E+01 VZ= 1.683645632216321E+00
 LT= 3.578899536951997E+02 RG= 1.072927089117901E+08 RR=-2.489410947762910E-01
2362072.500000000 = A.D. 1755-Jan-13 00:00:00.0000 TDB 
 X =-4.496023362423047E+07 Y = 9.731727720109998E+07 Z = 3.887322169660017E+06
 VX=-3.183507713386566E+01 VY=-1.503887692230141E+01 VZ= 1.648293173368415E+00
 LT= 3.578193889008926E+02 RG= 1.072715541186565E+08 RR=-2.407218062053702E-01
2362073.500000000 = A.D. 1755-Jan-14 00:00:00.0000 TDB 
 X =-4.769225308171635E+07 Y = 9.597929533047301E+07 Z = 4.028159828005813E+06
 VX=-3.140189873561817E+01 VY=-1.593088873734264E+01 VZ= 1.611620127751148E+00
 LT= 3.577512197214807E+02 RG= 1.072511175128008E+08 RR=-2.323174841809792E-01
2362074.500000000 = A.D. 1755-Jan-15 00:00:00.0000 TDB 
 X =-5.038575838023248E+07 Y = 9.456478206592233E+07 Z = 4.165772941532470E+06
 VX=-3.094360488892218E+01 VY=-1.681031621819003E+01 VZ= 1.573655931550098E+00
 LT= 3.576854985289575E+02 RG= 1.072314147949516E+08 RR=-2.237347798936496E-01
2362075.500000000 = A.D. 1755-Jan-16 00:00:00.0000 TDB 
 X =-5.303859520060694E+07 Y = 9.307485584193049E+07 Z = 4.300051266542353E+06
 VX=-3.046056154170043E+01 VY=-1.767644010488905E+01 VZ= 1.534431131359128E+00
 LT= 3.576222757553970E+02 RG= 1.072124610842643E+08 RR=-2.149805032430318E-01
2362076.500000000 = A.D. 1755-Jan-17 00:00:00.0000 TDB 
 X =-5.564864175726551E+07 Y = 9.151069677163078E+07 Z = 4.430887245572932E+06
 VX=-2.995315578503498E+01 VY=-1.852855202093541E+01 VZ= 1.493977357388321E+00
 LT= 3.575615998483058E+02 RG= 1.071942709049360E+08 RR=-2.060616152312148E-01
2362077.500000000 = A.D. 1755-Jan-18 00:00:00.0000 TDB 
 X =-5.821381061080045E+07 Y = 8.987354567809117E+07 Z = 4.558176099820949E+06
 VX=-2.942179552072131E+01 VY=-1.936595512861112E+01 VZ= 1.452327295482450E+00
 LT= 3.575035172281879E+02 RG= 1.071768581734838E+08 RR=-1.969852202288731E-01
2362078.500000000 = A.D. 1755-Jan-19 00:00:00.0000 TDB 
 X =-6.073205045085199E+07 Y = 8.816470306944199E+07 Z = 4.681815919098876E+06
 VX=-2.886690910656632E+01 VY=-2.018796477342237E+01 VZ= 1.409514657990365E+00
 LT= 3.574480722483485E+02 RG= 1.071602361866940E+08 RR=-1.877585581834405E-01
2362079.500000000 = A.D. 1755-Jan-20 00:00:00.0000 TDB 
 X =-6.320134784739612E+07 Y = 8.638552805882502E+07 Z = 4.801707749226496E+06
 VX=-2.828894497982848E+01 VY=-2.099390911680803E+01 VZ= 1.365574153529417E+00
 LT= 3.573953071569434E+02 RG= 1.071444176102450E+08 RR=-1.783889968288842E-01
2362080.500000000 = A.D. 1755-Jan-21 00:00:00.0000 TDB 
 X =-6.561972896856912E+07 Y = 8.453743723021252E+07 Z = 4.917755676764056E+06
 VX=-2.768837125924215E+01 VY=-2.178312975629976E+01 VZ= 1.320541455692620E+00
 LT= 3.573452620612688E+02 RG= 1.071294144680019E+08 RR=-1.688840239432635E-01
2362081.500000000 = A.D. 1755-Jan-22 00:00:00.0000 TDB 
 X =-6.798526126320066E+07 Y = 8.262190345121479E+07 Z = 5.029866910997052E+06
 VX=-2.706567532614580E+01 VY=-2.255498233237711E+01 VZ= 1.274453170718931E+00
 LT= 3.572979748942706E+02 RG= 1.071152381319757E+08 RR=-1.592512397022307E-01
2362082.500000000 = A.D. 1755-Jan-23 00:00:00.0000 TDB 
 X =-7.029605510626778E+07 Y = 8.064045463405821E+07 Z = 5.137951863085542E+06
 VX=-2.642136338514573E+01 VY=-2.330883712117456E+01 VZ= 1.227346804213654E+00
 LT= 3.572534813832330E+02 RG= 1.071018993129366E+08 RR=-1.494983491530189E-01
2362083.500000000 = A.D. 1755-Jan-24 00:00:00.0000 TDB 
 X =-7.255026540553474E+07 Y = 7.859467244599570E+07 Z = 5.241924222297635E+06
 VX=-2.575596000502633E+01 VY=-2.404407961228627E+01 VZ= 1.179260726923572E+00
 LT= 3.572118150206430E+02 RG= 1.070894080516799E+08 RR=-1.396331547374262E-01
2362084.500000000 = A.D. 1755-Jan-25 00:00:00.0000 TDB 
 X =-7.474609316768469E+07 Y = 7.648619097045849E+07 Z = 5.341701029247649E+06
 VX=-2.507000764031012E+01 VY=-2.476011107101181E+01 VZ= 1.130234139638647E+00
 LT= 3.571730070371631E+02 RG= 1.070777737109224E+08 RR=-1.296635490430459E-01
2362085.500000000 = A.D. 1755-Jan-26 00:00:00.0000 TDB 
 X =-7.688178702230932E+07 Y = 7.431669532033487E+07 Z = 5.437202746065125E+06
 VX=-2.436406613426622E+01 VY=-2.545634908419480E+01 VZ= 1.080307037253045E+00
 LT= 3.571370863766979E+02 RG= 1.070670049678286E+08 RR=-1.195975075643302E-01
2362086.500000000 = A.D. 1755-Jan-27 00:00:00.0000 TDB 
 X =-7.895564470217654E+07 Y = 7.208792020481896E+07 Z = 5.528353323424239E+06
 VX=-2.363871220393010E+01 VY=-2.613222808903663E+01 VZ= 1.029520172035760E+00
 LT= 3.571040796735296E+02 RG= 1.070571098071553E+08 RR=-1.094430815719912E-01
2362087.500000000 = A.D. 1755-Jan-28 00:00:00.0000 TDB 
 X =-8.096601447825167E+07 Y = 6.980164845133021E+07 Z = 5.615080264367294E+06
 VX=-2.289453890782936E+01 VY=-2.678719988420243E+01 VZ= 9.779150161558956E-01
 LT= 3.570740112314988E+02 RG= 1.070480955150106E+08 RR=-9.920839104950369E-02
2362088.500000000 = A.D. 1755-Jan-29 00:00:00.0000 TDB 
 X =-8.291129654800846E+07 Y = 6.745970948406163E+07 Z = 5.697314684859820E+06
 VX=-2.213215509712926E+01 VY=-2.742073412257216E+01 VZ= 9.255337235084902E-01
 LT= 3.570469030052147E+02 RG= 1.070399686732209E+08 RR=-8.890161766196028E-02
2362089.500000000 = A.D. 1755-Jan-30 00:00:00.0000 TDB 
 X =-8.478994437562938E+07 Y = 6.506397776076940E+07 Z = 5.774991371018931E+06
 VX=-2.135218485093024E+01 VY=-2.803231878502526E+01 VZ= 8.724190908875507E-01
 LT= 3.570227745832913E+02 RG= 1.070327351543048E+08 RR=-7.853099772929070E-02
2362090.500000000 = A.D. 1755-Jan-31 00:00:00.0000 TDB 
 X =-8.660046598275785E+07 Y = 6.261637116946788E+07 Z = 5.848048832960460E+06
 VX=-2.055526689646869E+01 VY=-2.862146063468247E+01 VZ= 8.186145185536517E-01
 LT= 3.570016431736101E+02 RG= 1.070264001170555E+08 RR=-6.810481518206327E-02
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
